////  Environment Variables ////

NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Tigao:<PASSWORD>@cluster0.tqscu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=q!uRDJ!F3xWP8UT
